Retour de la valeur quality :

item basique, quality > 0, sellIn > 0
item basique, quality <= 0, sellIn > 0
item basique, quality > 0, sellIn < 0
item basique, quality <= 0, sellIn < 0

"Sulfuras, Hand of Ragnaros", quality > 0, sellIn < 0
"Sulfuras, Hand of Ragnaros", quality < 0, sellIn < 0
"Sulfuras, Hand of Ragnaros", quality > 0, sellIn > 0
"Sulfuras, Hand of Ragnaros", quality < 0, sellIn > 0
+ "Sulfuras, Hand of Ragnaros", quality (=80) ?

"Aged Brie", quality > 0, sellIn < 0
"Aged Brie", quality < 0, sellIn < 0
"Aged Brie", quality > 0, sellIn > 0
"Aged Brie", quality < 0, sellIn > 0
"Aged Brie", quality = 49, sellIn < 0 (=50)
"Aged Brie", quality = 50, sellIn > 0 (=50)

"Backstage passes to a TAFKAL80ETC concert", quality > 0, 1 <= sellIn <= 5 (+3)
"Backstage passes to a TAFKAL80ETC concert", quality < 0, 1 <= sellIn <= 5 (+3)
"Backstage passes to a TAFKAL80ETC concert", quality = 49, 1 <= sellIn <= 5 (=50)
"Backstage passes to a TAFKAL80ETC concert", quality > 0, 6 <= sellIn <= 10 (+2)
"Backstage passes to a TAFKAL80ETC concert", quality < 0, 6 <= sellIn <= 10 (+2)
"Backstage passes to a TAFKAL80ETC concert", quality = 49, 6 <= sellIn <= 10 (=50)
"Backstage passes to a TAFKAL80ETC concert", quality > 0, sellIn >= 11 (+1)
"Backstage passes to a TAFKAL80ETC concert", quality < 0, sellIn >= 11 (+1)
"Backstage passes to a TAFKAL80ETC concert", quality = 50, sellIn >= 11 (=50)
"Backstage passes to a TAFKAL80ETC concert", quality > 0, sellIn <= 0 (=0)
"Backstage passes to a TAFKAL80ETC concert", quality < 0, sellIn <= 0 (=0)




Retour de la valeur SellIn :

item basique, quality > 0, sellIn > 0
item basique, quality < 0, sellIn > 0
item basique, quality > 0, sellIn < 0
item basique, quality < 0, sellIn < 0

"Sulfuras, Hand of Ragnaros", quality > 0, sellIn > 0
"Sulfuras, Hand of Ragnaros", quality < 0, sellIn > 0
"Sulfuras, Hand of Ragnaros", quality > 0, sellIn < 0
"Sulfuras, Hand of Ragnaros", quality < 0, sellIn < 0

"Aged Brie", quality > 0, sellIn > 0
"Aged Brie", quality < 0, sellIn > 0 
"Aged Brie", quality > 0, sellIn < 0
"Aged Brie", quality < 0, sellIn < 0

"Backstage passes to a TAFKAL80ETC concert", quality > 0, sellIn > 0
"Backstage passes to a TAFKAL80ETC concert", quality < 0, sellIn > 0
"Backstage passes to a TAFKAL80ETC concert", quality > 0, sellIn < 0
"Backstage passes to a TAFKAL80ETC concert", quality < 0, sellIn < 0





================================================================================

liens jacoco :
tests unitaires :
file:///home/local.isima.fr/qulagier/Documents/GildedRose/build/reports/tests/test/classes/com.gildedrose.GildedRoseTest.html
D:\GildedRose/build/reports/tests/test/classes/com.gildedrose.GildedRoseTest.html

coverage :
file:///home/local.isima.fr/qulagier/Documents/GildedRose/build/reports/jacoco/test/html/com.gildedrose/G
D:\GildedRose/build/reports/jacoco/test/html/com.gildedrose/G

================================================================================

Refactoring :
https://refactoring.guru/refactoring

